

.academy__link {
  padding-top: 22px;
  padding-bottom: 20px;
  margin: 0 auto;
  display: flex;
  width: 280px;
  justify-content: space-between;
  align-items: center;
  font-family: Arial;
  font-size: 16px;
  font-weight: normal;
  line-height: 16px;
  opacity: 0.9;
  color: #444444;
}

.academy__logo {
  width: 27px;
}
