.add__title {
  font-size: 24px;

  line-height: 24px;

  color: #111111;
}

.rest__title {
  font-size: 16px;

  line-height: 16px;

  color: #222222;
  text-transform: uppercase;
}

.rest__item,
.rest__value {
  font-family: Arial;
  font-size: 14px;

  line-height: 14px;

  color: #444444;
}

.rest__modal-show {
  font-size: 16px;

  line-height: 20px;

  color: #ffffff;
  text-transform: uppercase;

  background-color: @leaf;
}
