.additionally__title {
  font-size: 24px;

  line-height: 24px;

  color: #111111;
}

.additionally__list {
  list-style: none;
}

.additionally__item {
  font-size: 16px;

  line-height: 18px;

  color: #222222;
  text-transform: uppercase;
}
