.catalog-main {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 320px;
}
.catalog-main__title {
  margin: 0;
  padding: 0;
  padding-top: 15px;
  padding-left: 20px;
  font-size: 36px;
  font-weight: normal;
  line-height: 60px;

  color: #111111;
}

.catalog-main__products {
  margin: 0;
  padding: 0;
  padding-top: 28px;
  display: flex;
  flex-direction: column;
  width: 320px;
}


@media (min-width: @tablet-width) {
  .catalog-main {
    width: 768px;
  }

  .catalog-main__title  {
    min-height: 150px;
  }

  .catalog-main__products {
    width:768px;
    min-height: 2300px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-main {
    width: 1440px;
  }
  .catalog-main__products {
    width: 1440px;
    min-height: 1310px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
