.catalogs {
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
}
.catalogs__link {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  font-size: 14px;
  width: 280px;
  line-height: 40px;
  margin-top: 135px;
  color: #ffffff;
  text-transform: uppercase;

  background-color: @leaf;
}

.catalogs__item {
  width: 280px;
  margin-top: 22px;
  background-color: @light-gray;
}

.catalogs__title {
  font-size: 24px;
  font-weight: normal;
  line-height: 37px;
  padding: 0 20px;
  color: #111111;
  text-transform: uppercase;
}

.catalogs__text {
  font-family: Arial;
  font-weight: normal;
  font-size: 14px;
  padding-left: 20px;
  padding-right: 30px;
  line-height: 18px;

  color: #111111;
}

.catalogs__item a {
  font-size: 16px;
  padding-left: 20px;
  padding-right: 30px;
  line-height: 16px;

  color: #111111;
  text-transform: uppercase;

}
