.comment {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
}

.comment__title {
  font-size: 24px;
  font-weight: normal;
  line-height: 24px;

  color: #111111;
}

.comment__field {
  font-size: 16px;
  width: 280px;
  height: 150px;
  line-height: 18px;
  font-weight: normal;
  padding: 0;
  color: #444444;
  text-transform: uppercase;
  outline: none;
  resize: none;
  overflow: hidden;
  border: @border;
}
