.features__item {
  margin: 0;
  padding: 0;
  display: inline-block;
  width: 70px;
}

.features__value {
  margin: 0;
  padding: 0;
  text-align: right;
  display: inline-block;
  width: 70px;
}

@media (min-width: @tablet-width) {
  .features__item {
    margin: 0;
    padding: 0;
    display: inline-block;
    width: 125px;
    border-bottom: #cdcdcd 1px solid;
  }

  .features__value {
    margin: 0;
    padding: 0;
    text-align: right;
    display: inline-block;
    width: 125px;
    border-bottom: #cdcdcd 1px solid;
  }
}

@media (min-width: @desktop-width) {
  .features__item {
    margin: 0;
    padding: 0;
    display: inline-block;
    width: 84.5px;
    border-bottom: #cdcdcd 1px solid;
  }

  .features__value {
    margin: 0;
    padding: 0;
    text-align: right;
    display: inline-block;
    width: 84.5px;
    border-bottom: #cdcdcd 1px solid;
  }
}
