.form {
  display: flex;
  flex-direction: column;
}

.form__submit {
  display: inline-block;
  margin-top: 14px;
  font-size: 16px;
  font-weight: normal;
  width: 280px;
  align-self: center;
  line-height: 38px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: @leaf;
  border: none;
  cursor: pointer;
}

.form small {
  align-self: center;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  line-height: 16px;
  margin-top: 21px;
  margin-bottom: 32px;

  color: #444444;
}

.form__parameters {
  font-size: 16px;

  line-height: 18px;

  color: #222222;
  text-transform: uppercase;
}
