.form-main {
  margin: 0 auto;
  display:flex;
  flex-direction: column;
  width:320px;
}

.form-main__title {
  margin: 0;
  padding-left: 20px;
  padding-top: 15px;
  font-size: 36px;
  font-weight: normal;
  line-height: 60px;

  color: #111111;
}

.form-main__text {
  margin: 0;
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 30px;
  padding-bottom: 39px;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  color: #111111;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .form-main {
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    width:768px;
  }

  .form-main__title {
    padding-left: 30px;
    padding-top: 55px;
    font-size: 60px;
    font-weight: normal;
    line-height: 60px;

    color: #111111;
  }

  .form-main__text {
    margin: 0;
    padding-top: 54px;
    padding-left: 70px;
    padding-right: 30px;
    padding-bottom: 65px;
    width: 330px;
    font-size: 20px;
    font-weight: normal;
    line-height: 30px;
    color: #111111;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .form-main {
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    width:1440px;
  }

  .form-main__title {
    padding-left: 110px;
    padding-top: 70px;
  }

  .form-main__text {
    margin: 0;
    padding-top: 56px;
    padding-left: 110px;
  }
}
