body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: @oswald;

  font-size: 14px;
  font-weight: 400;
  color: #111111;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff") format("woff"),
       url("../fonts/oswaldmedium.woff2") format("woff2");
  font-weight: 500;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff") format("woff"),
       url("../fonts/oswaldregular.woff2") format("woff2");
  font-weight: 400;
}
