.catalog__link {
  font-size: 14px;

  line-height: 18px;

  color: #ffffff;
  text-transform: uppercase;

  background-color: @leaf;
}

.catalog__item {
  background-color: @light-gray;
}

.catalog__title {
  font-size: 24px;

  line-height: 37px;

  color: #111111;
  text-transform: uppercase;
}

.catalog__text {
  font-family: Arial;

  font-size: 14px;

  line-height: 18px;

  color: #111111;
}

.catalog__item a {
  font-size: 16px;

  line-height: 16px;

  color: #111111;
  text-transform: uppercase;
}
