
.intro {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(../img/index-background-mobile@1x.jpg) no-repeat;
  margin: 0 auto;
  width: 320px;
  height: 305px;

  background-color: @leaf;
}

.intro__image {
  position: absolute;
  top: 166px;
  margin: 0 auto;
  width: 280px;
  height: 270px;
  background-image: url(../img/index-can-mobile@1x.png);
  background-repeat: no-repeat;

}

.intro__title {
  padding-top: 3px;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
}

.intro__text {
  padding-top: 2px;
  margin: 0;
  font-size: 14px;
  line-height: 14px;
  font-weight: 100;
  opacity: 0.9;
  color: #ffffff;
  text-transform: uppercase;
}

.intro__link {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  font-size: 14px;
  width: 280px;
  line-height: 40px;
  margin-top: 301px;
  color: #ffffff;
  text-transform: uppercase;

  background-color: @leaf;
}

@media (min-width: @tablet-width) {
  .intro {
    min-height: 840px;
    width: 768px;
  }
}
