.main-nav__list {

  display: flex;
  flex-direction: column;

  width: 320px;

  margin: 0;
  padding: 0;

  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  list-style: none;
}
