.more {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: @border;
}

.more__title {
  margin: 0;
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;

  color: #111111;
  text-transform: uppercase;
}

.more__text {
  margin: 0;
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  line-height: 16px;

  color: #444444;
}

.more__show {
  margin: 0;
  display: inline-block;
  width: 280px;
  font-size: 16px;
  font-weight: normal;
  line-height: 40px;
  text-align: center;
  color: #444444;
  text-transform: uppercase;

  background-color: @light-gray;
}
