.page-footer {
  display: flex;
  flex-direction: column;
  width: 320px;

  margin: 0 auto;
  background-color: @light-gray;
}

.page-footer__logo {
  width: 128px;
  height: 24px;
  padding-top: 38px;
  padding-bottom: 31px;
  align-self: center;
}

@media (min-width: @tablet-width) {
  .page-footer {
    min-height: 150px;
    width: 768px;
  }
}
