.page-header {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.page-header__wrapper {
  display:flex;
  justify-content: space-around;
  align-items: center;
  width: 320px;
  padding: 12.5px 0px;
  border-bottom: 1px solid #e6e6e6;
}

.page-header__logo-image {
  width: 190px;
  transform: translate(-4px, -2px);
}

.page-header__toggle {
  padding: none;
  border:none;
  background-color: transparent;
  width: 30px;
  height: 24px;
}

.page-header__toggle::before {
  content: "";
  display: inline-block;
  background: url(../img/icon-mobile-menu.svg) no-repeat;
  width: 24px;
  height: 18px;
  cursor: pointer;
  transform: translateX(4px);
}

.page-header__image {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    margin: 0 auto;
    padding: 0;
    padding-top: 22px;
    flex-direction: row;
    align-items: center;
    width: 708px;
  }
  .page-header__wrapper {
    margin: 0;
    padding: 0;
    justify-content: flex-start;
    width: 192px;
    border-bottom: none;
  }
  .page-header__toggle {
    display: none;
  }
  .page-header__logo-image {
    padding-left: 4px;
    padding-top: 3px;
    width: 174px;
    height: 59px;
  }
  .page-header__image {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: relative;
    padding-top: 53px;
    width: 1440px;
    justify-content: space-between;
  }
  .page-header__wrapper {
    margin: 0;
    padding: 0;
    margin-left: 110px;
    justify-content: flex-start;
    width: 192px;
    border-bottom: none;
  }
  .page-header__toggle {
    display: none;
  }
  .page-header__logo-image {
    padding-left: 4px;
    padding-top: 3px;
    width: 203px;
    height: 60px;
  }
  .page-header__image {
    top: 0px;
    right: 0px;
    position: absolute;
    display: block;
    width: 720px;
    z-index: -1;
  }
}
