.parameters {
  margin: 0 auto;
  margin-bottom: 9px;
  display: flex;
  flex-direction: column;
  width: 320px
}

.parameters__name,
.parameters__weight,
.parameters__age {
  margin: 0 auto;
  margin-bottom: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
}

.parameters__name input,
.parameters__weight input,
.parameters__age input {

  margin: 0;
  padding: 0;
  height: 43px;
  border: @border;
}

.parameters__name input{
  width: 212px;
  color: #444444;
  text-transform: uppercase;
  padding-left: 15px;
}

.parameters__weight input {
  width: 187px;
  padding-left: 15px;
  color: #444444;
}

.parameters__age input {
  width: 155px;
  padding-left: 15px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .parameters {
    margin: 0 auto;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
    width: 768px;
  }

  .parameters__name,
  .parameters__weight,
  .parameters__age {
    margin: 0 auto;
    margin-bottom: 21px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 628px;
    font-size: 20px;
    font-weight: normal;
    line-height: 20px;
  }

  .parameters__name input,
  .parameters__weight input,
  .parameters__age input {

    margin: 0;
    padding: 0;
    height: 50px;
    border: @border;
  }

  .parameters__name input{
    width: 547px;
    color: #444444;
    text-transform: uppercase;
    padding-left: 15px;
  }

  .parameters__weight input {
    width: 516px;
    padding-left: 15px;
    color: #444444;
  }

  .parameters__age input {
    width: 477px;
    padding-left: 15px;
    color: #444444;
  }
}

@media (min-width: @desktop-width) {
  .parameters {
    margin: 0;
    margin-left: 110px;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
    width: 570px;
  }

  .parameters__name,
  .parameters__weight,
  .parameters__age {
    margin: 0 auto;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 570px;
    font-size: 20px;
    font-weight: normal;
    line-height: 20px;
  }

  .parameters__name input,
  .parameters__weight input,
  .parameters__age input {

    margin: 0;
    padding: 0;
    height: 50px;
    border: @border;
  }

  .parameters__name input{
    width: 486px;
    color: #444444;
    text-transform: uppercase;
    padding-left: 15px;
  }

  .parameters__weight input {
    width: 455px;
    padding-left: 15px;
    color: #444444;
  }

  .parameters__age input {
    width: 416px;
    padding-left: 15px;
    color: #444444;
  }
}
