.product {
  display: flex;
  flex-wrap: wrap;
  border: @border;
}

.product__title {
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  width: 90px;

  text-transform: uppercase;
}

.product__title a {
  color: #111111;
}

.poduct__features {
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  line-height: 16px;

  color: #444444;
}

.product__modal-show {
  display: inline-block;
  vertical-align: middle;
  width: 280px;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
  font-weight: normal;
  line-height: 40px;

  color: #ffffff;
  text-transform: uppercase;

  background-color: @leaf;
}
