.product__title {
  font-size: 16px;

  line-height: 20px;

  text-transform: uppercase;
}

.product__title a {
  color: #111111;
}

.poduct__features {
  font-family: Arial;
  font-size: 12px;

  line-height: 16px;

  color: #444444;
}

.product__modal-show {
  font-size: 16px;

  line-height: 20px;

  color: #ffffff;
  text-transform: uppercase;

  background-color: @leaf;
}
