.radio {
  margin: 0;
  padding: 0;
  width: 320px;
  border: @border;
}

.radio__list {
  padding: 0;
  padding-top: 27px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 280px;
  list-style: none;
}

.radio__item {
  padding-bottom: 25px;
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  padding-left: 20px;
  color: #222222;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .radio {
    margin: 0 auto;
    margin-top: 50px;
    padding: 0;
    width: 630px;
    border: @border;
  }

  .radio__list {
    padding: 0;
    padding-top: 35px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 574px;
    list-style: none;
  }

  .radio__item {
    padding-bottom: 35px;
    font-size: 20px;
    font-weight: normal;
    line-height: 18px;
    padding-left: 20px;
    color: #222222;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .radio {
    margin: 0;
    margin-bottom: 49px;
    margin-right: 110px;
    padding: 0;
    width: 570px;
    border: @border;
  }

  .radio__list {
    padding: 0;
    padding-top: 35px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 570px;
    list-style: none;
  }

  .radio__item {
    padding-bottom: 35px;
    font-size: 20px;
    font-weight: normal;
    line-height: 18px;
    padding-left: 20px;
    color: #222222;
    text-transform: uppercase;
  }
}
