.social {
  margin: 0 auto;
  padding: 0;
  width: 280px;
}

.social__list {
  padding: 0;
  margin: 0;
  padding-top: 24px;
  padding-bottom: 17px;
  display: flex;
  width: 280px;
  list-style: none;
  border-top: @border;
  border-bottom: @border;
}

.social__link--vkontakte{
  margin-left: 73px;
}

.social__link--instagram{
  margin-left: 37px;
}

.social__link--facebook{
  margin-left: 40px;
  transform: translateY(-2px);
}

.social__link--vkontakte svg {
  width: 22px;
}

.social__link--instagram svg {
  width: 17px;
}

.social__link--facebook svg {
  width: 10px;
  transform: translateY(-2px);
}
