.user-contacts {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
}

.user-contacts__title {
  font-size: 24px;
  font-weight: normal;
  line-height: 24px;
  color: #111111;
}

.user-contacts__mail,
.user-contacts__phone {
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;

  color: #222222;
  text-transform: uppercase;
}

.user-contacts__mail input,
.user-contacts__phone input {
  height: 45px;
  border: @border;
}
