@leaf: #68b738;
@light-gray: #f2f2f2;
@oswald: "Oswald", Arial, sans-serif;
@border: 1px solid #e6e6e6;
@border-leaf: 2px solid #68b738;
@mobile-width: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
